# FIAP.Hackaton.OES.User

./: FIAP.Hackathon.OES.User.slnx  FIAP.Hackaton.OES.User.slnx  README.md  azure-pipelines.yml
FIAP.Hackathon.OES.User.API/: Dockerfile  FIAP.Hackathon.OES.User.API.csproj  FIAP.Hackaton.OES.User.API.http  Program.cs  appsettings.json
FIAP.Hackathon.OES.User.API/Controllers/: AuthController.cs  UsersController.cs
FIAP.Hackathon.OES.User.API/Extensions/: CorrelationMiddlewareExtension.cs  ErrorHandlingMiddlewareExtension.cs  JwtAuthenticationExtension.cs  LogMiddlewareExtensions.cs  RepositoryDIExtension.cs  ServiceCollectionExtension.cs  ServiceDIExtension.cs
FIAP.Hackathon.OES.User.API/Middleware/: CorrelationMiddleware.cs  ErrorHandlingMiddleware.cs  LogMiddleware.cs
FIAP.Hackathon.OES.User.API/Services/: AuthService.cs
FIAP.Hackathon.OES.User.Domain/Entity/: UserEntity.cs
FIAP.Hackathon.OES.User.Infra/: FIAP.Hackathon.OES.User.Infra.csproj
FIAP.Hackathon.OES.User.Infra/CorrelationId/: CorrelationIdGenerator.cs  ICorrelationIdGenerator.cs
FIAP.Hackathon.OES.User.Infra/Logger/: BaseLogger.cs  IBaseLogger.cs
FIAP.Hackathon.OES.User.Service/: FIAP.Hackathon.OES.User.Service.csproj
FIAP.Hackathon.OES.User.Service/Dto/Login/: LoginDto.cs
FIAP.Hackathon.OES.User.Service/Dto/User/: UserCreateDto.cs  UserOutputDto.cs  UserUpdateDto.cs
FIAP.Hackathon.OES.User.Service/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
FIAP.Hackathon.OES.User.Service/Interfaces/: IAuthService.cs  IUserService.cs
FIAP.Hackathon.OES.User.Service/ServiceToken/: ServiceTokenRequest.cs
FIAP.Hackathon.OES.User.Service/Services/: UserService.cs
FIAP.Hackathon.OES.User.Service/Util/: ParseModel.cs  PasswordHasher.cs  ValidatorService.cs
FIAP.Hackaton.OES.User.API/: Dockerfile  FIAP.Hackaton.OES.User.API.csproj  FIAP.Hackaton.OES.User.API.http  Program.cs  appsettings.json
FIAP.Hackaton.OES.User.Infra/: FIAP.Hackaton.OES.User.Infra.csproj
FIAP.Hackaton.OES.User.Service/: FIAP.Hackaton.OES.User.Service.csproj
FIAP.Hackaton.OES.User.Service/Dto/Login/: LoginDto.cs
FIAP.Hackaton.OES.User.Service/Dto/User/: UserCreateDto.cs  UserOutputDto.cs  UserUpdateDto.cs
FIAP.Hackaton.OES.User.Service/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
FIAP.Hackaton.OES.User.Service/Interfaces/: IAuthService.cs  IUserService.cs
FIAP.Hackaton.OES.User.Service/Services/: UserService.cs
FIAP.Hackaton.OES.User.Service/Util/: ParseModel.cs  PasswordHasher.cs  ValidatorService.cs
(+40 files in other folders)
