<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FIAP.Hackathon.OES.User.Domain\FIAP.Hackathon.OES.User.Domain.csproj" />
    <ProjectReference Include="..\FIAP.Hackathon.OES.User.Infra\FIAP.Hackathon.OES.User.Infra.csproj" />
  </ItemGroup>

</Project>
